<html>
  <head>
    <link rel="stylesheet" href="https://trello.com/power-ups/power-up.css">
    <script src="https://trello.com/power-ups/power-up.min.js"></script>
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <style>
      #startTimer{
          color: green
       
      }
      #startTimer:hover{
          background: #61BD4F;
          color: #ffffff;
          cursor: pointer;
          
      }
      
      #stopTimer{
          color: red;
          display: none ;
      }
      #stopTimer:hover{
          background: #E6C60D;
          color: #ffffff;
          cursor: pointer;
          
      }
      
      .estimatedtime{
          width: 20px;
      }
      .pop-over{
          background-color: #E2E4E6;
          border: 1px solid #000;
          border-bottom-color: #000;
      }
      
      .dropdown {
    margin-bottom: 13px;
    position: relative;
    margin-top: 16px;
    
}
.selectBox {
 background: #EDEFF0;
    border-radius: 3px;
    border: 1px solid #CDD2D4;
    box-sizing: border-box;
    display: block;
    padding: .5em;
    width: 100%;
    max-width: 500px;
}	  
	  
.dropdown:after {
    content: "\f107";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    position: absolute;
    font-size: 22px;
    right: 10px;
    top: 24px;
    color: #838c91;
    z-index: -9999;
}
.dropdown select {
    width: 100%;
    height: 35px;
    border: 1px solid #d6dadc;
    display: block;
    border-radius: 5px;
    color: rgb(131, 140, 145);
    font-size: 15px;
    font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
    margin-bottom: 15px;
    padding-left: 16px;
    -webkit-appearance: none;
    font-weight: bold;
    background: transparent;
    z-index: 9999;
     max-width: 100%;
}
.time_area {
    position: relative;
    height: 50px;
}
.floating-box {
    float: left;
    width: 48%;
    height: auto;
    margin-bottom: 2px;
}
.starting_date{
    background: #EDEFF0;
    border-radius: 3px;
    border: 1px solid #CDD2D4;
    box-sizing: border-box;
    display: block;    
    padding: .5em;
    width: 90%;
    max-width: 500px;
	height: 30px;
}
input.hour {
    width: 98%;
    height: 32px;
    float: left;
     border: 1px solid #d6dadc !important;
    border-radius: 5px !important;
    text-align: center;
    margin-right: 6px;
    color: rgb(131, 140, 145);
    margin-left: 6px;
    font-size: 14px;
    font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
    background: #fff !important;
    max-width: 100% !important;
}
input:focus {
  outline: none;
}
.box_btn {
    position: relative;
    text-align: center;
}
button.save_btn {
    width: 48%;
    height: 47px;
    box-shadow: 0px 2px 0px 0px rgba(81, 152, 57, 0.004);
    border-radius: 3px;
    background: rgb(90, 172, 68) !important;;
    border: none;
     font-size: 16px;
    color: rgb(255, 255, 255) !important;
    line-height: 1.2;
    font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
    font-weight: bold;
    margin: 0px;
    margin-right: 4px !important;
}
button.Start_timer{
    width: 48%;
    height: 47px;
    box-shadow: 0px 2px 0px 0px rgba(81, 152, 57, 0.004);
    border-radius: 3px;
    background: #f8f9f9;
    border: none;
    font-size: 16px;
    color: #a5acb0;
    line-height: 1.2;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(237, 239, 240);
    font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
    font-weight: bold;
    margin: 0px;
}
button.stopTimer{
    width: 48%;
    height: 47px;
    box-shadow: 0px 2px 0px 0px rgba(81, 152, 57, 0.004);
    border-radius: 3px;
    background: #f8f9f9;
    border: none;
    font-size: 16px;
    color: #a5acb0;
    line-height: 1.2;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(237, 239, 240);
    font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
    font-weight: bold;
    margin: 0px;
    display: none;
}

button:hover {
    background: #5aac44 !important;
    color: #fff !important;
    border-style: 1px solid rgb(237, 239, 240);
}
.time_area_text{
	color: rgb(131, 140, 145);
    font-size: 15px;
    font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
    font-weight: bold;
}

/* Removes the clear button from date inputs */
input[type="date"]::-webkit-clear-button {
    display: none;
}

/* Removes the spin button */
input[type="date"]::-webkit-inner-spin-button { 
    display: none;
}
#alertMsg{    
    color:#fff;    
	margin:2px;
	  }
	  
.eTime {
background: #EDEFF0;
    border-radius: 3px;
    border: 1px solid #CDD2D4;
    box-sizing: border-box;
    display: block;    
    padding: .5em;
    width: 90%;
    max-width: 500px;	
	height: 30px;
}

  </style>
  <body>
<!--    <div id="content" >
        <button id="startTimer" >Start Timer</button>
        <button id="stopTimer"  >Stop Timer</button>
        <p><b style='float:left'>Estimated Time:</b> i.e hour:min<input placeholder="00:00" type="text" style="min-height: 30px;width:50px;float:left" id="estimatedTime" /></p>
        <div style='clear:left'><b>Start Date:</b><input type="date" style="width: 150px;height: 20px;" id="startDate" /> </div>
        <div>
            <p><span style="float:left"><b>Assign To:</b></span>
                <select style="float:left;width:150px;" id="assignedTo">
                </select>
            </p>
        </div>
        <div style="margin:auto"><button id="save" class="mod-primary">Save</button></div>
    </div>-->

<div id="content">
      
             <b>Assign To:</b><select class="selectBox" id="assignedTo">
          </select>
      
        <div class="time_area">
             <div class="floating-box"><b> Start Date</b></div>
             <div class="floating-box"><b>Estimated Time</b></div>
             <div class="floating-box">
                 <!-- <input name="startDate" style="border:1px solid #000;height:15px;padding:2px" id="startDate" type="Date" placeholder="18/09/2017" value="">
			datepicker-select-input -->
		<input class="starting_date" type="Date" placeholder="Enter date" id="startDate" >
             </div>
             <div class="floating-box">
                 <!-- <input name="estimatedTime" style="border:1px solid #000;height:15px;padding:2px;box-sizing:none;background: #fff !important;padding:0 !important;" id="estimatedTime" type="text" placeholder="00:00" value="">
			-->
	    <input name="estimatedTime" class="eTime" id="estimatedTime" type="text" value="00:00">
            </div>
        </div>
    
	    <div id="alertMsg">
    			Please assign card to your name.
	    </div>
    
        <div class="box_btn">            
             <button class="save_btn" id="save" type="button">Save</button>
             <button class="Start_timer" id="startTimer" type="button">Start Timer</button>
             <button class="stopTimer" id="stopTimer" type="button">Stop Timer</button>
        </div>

    
</div>
    <script src="./js/settings.js"></script>
  </body>
</html>
